<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Custom Errors
    |--------------------------------------------------------------------------
    */
    'wrong_pw' => 'Špatné heslo',
];